{
    "name": "thik-tanker/your-project-name",
    "description": "this for testing purpose",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ThikTanker\\YourProjectName\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ronak"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mpdf/mpdf": "dev-development",
        "phpoffice/phpspreadsheet": "dev-master"
    }
}
